<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-hK-2lJ">
                                <rect key="frame" x="71.666666666666686" y="84" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lZQ-xT-1D8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="vjb-A7-IHA">
                                        <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marko Khomulyak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-Rn-wRq">
                                <rect key="frame" x="0.0" y="339" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hMO-zh-qjM">
                                        <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="393" id="lA7-SF-boB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-FN-QtS">
                                <rect key="frame" x="16" y="419" width="361" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hTu-mO-RIr">
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Hi, I'm Mark. I am 19 years old. I am a student at the National Forestry University of Ukraine. I am studying at the specialty "Information systems and technologies"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42070180489999998" green="0.68490697050000005" blue="0.58948689259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKh-FN-QtS" firstAttribute="centerX" secondItem="Un4-Rn-wRq" secondAttribute="centerX" id="4NM-8u-zHv"/>
                            <constraint firstItem="DAP-hK-2lJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="7oC-tK-zGt">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="kKh-FN-QtS" firstAttribute="top" secondItem="Un4-Rn-wRq" secondAttribute="bottom" constant="20" id="GGl-YL-Hyr">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Un4-Rn-wRq" firstAttribute="centerX" secondItem="DAP-hK-2lJ" secondAttribute="centerX" id="PFU-eL-x6h"/>
                            <constraint firstItem="Un4-Rn-wRq" firstAttribute="top" secondItem="DAP-hK-2lJ" secondAttribute="bottom" constant="5" id="jRa-tf-8SS">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="kKh-FN-QtS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="knL-nF-VP3">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="DAP-hK-2lJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhT-Tg-rnN">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-icon" width="4000" height="4000"/>
    </resources>
</document>
